sonar.projectKey=ZNClub-PA-ML-AI_OctoPy-Predictor
sonar.projectName=OctoPy-Predictor

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=PA-ML-AI
sonar.sources=octopy_predictor/src
sonar.tests=octopy_predictor/tests
