# packages in environment at /home/znevzz/anaconda3/envs/OctoPy:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                     py_0  
antiorm                   1.2.1                    pypi_0    pypi
argh                      0.26.2                   py38_0  
asn1crypto                1.3.0                    py38_0  
astroid                   2.3.3                    py38_0  
atomicwrites              1.3.0                      py_0  
attrs                     19.3.0                     py_0  
autopep8                  1.4.4                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.1.0                    py38_0  
bleach                    3.1.0                      py_0  
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py38_0  
cffi                      1.13.2           py38h2e261b9_0  
chardet                   3.0.4                 py38_1003  
cloudpickle               1.2.2                      py_0  
cryptography              2.8              py38h1ba5d50_0  
db                        0.1.1                    pypi_0    pypi
db-sqlite3                0.0.1                    pypi_0    pypi
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20181111                   py_0  
docutils                  0.16                     py38_0  
entrypoints               0.3                      py38_0  
expat                     2.2.6                he6710b0_0  
flake8                    3.7.9                    py38_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2                   py38_0  
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
helpdev                   0.6.10                   pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                   py38_1000  
imagesize                 1.2.0                      py_0  
importlib_metadata        1.4.0                    py38_0  
intervaltree              3.0.2                      py_0  
ipykernel                 5.1.4            py38h39e3cac_0  
ipython                   7.11.1           py38h39e3cac_0  
ipython_genutils          0.2.0                    py38_0  
isort                     4.3.21                   py38_0  
jedi                      0.14.1                   py38_0  
jeepney                   0.4.2                      py_0  
jinja2                    2.10.3                     py_0  
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    py38_0  
jupyter_client            5.3.4                    py38_0  
jupyter_core              4.6.1                    py38_0  
keyring                   21.1.0                   py38_0  
lazy-object-proxy         1.4.3            py38h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he6710b0_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
markupsafe                1.1.1            py38h7b6447c_0  
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38h7b6447c_1000  
more-itertools            8.0.2                      py_0  
nbconvert                 5.6.1                    py38_0  
nbformat                  5.0.4                      py_0  
ncurses                   6.1                  he6710b0_1  
numpy                     1.18.1                   pypi_0    pypi
numpydoc                  0.9.2                      py_0  
openssl                   1.1.1d               h7b6447c_3  
packaging                 20.1                       py_0  
pandas                    0.25.3                   pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py38_1  
parso                     0.6.0                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py38_0  
pickleshare               0.7.5                 py38_1000  
pip                       19.3.1                   py38_0  
pluggy                    0.13.1                   py38_0  
prompt_toolkit            3.0.3                      py_0  
psutil                    5.6.7            py38h7b6447c_0  
ptyprocess                0.6.0                    py38_0  
pycodestyle               2.5.0                    py38_0  
pycparser                 2.19                       py_0  
pydocstyle                4.0.1                      py_0  
pyflakes                  2.1.1                    py38_0  
pygments                  2.5.2                      py_0  
pylint                    2.4.4                    py38_0  
pyopenssl                 19.1.0                   py38_0  
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py38h05f1152_4  
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.7.1                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.15.7           py38h7b6447c_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.1                h0371630_1  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.3.4                      py_0  
python-language-server    0.31.7                   py38_0  
pytz                      2019.3                     py_0  
pyxdg                     0.26                       py_0  
pyyaml                    5.2              py38h7b6447c_0  
pyzmq                     18.1.0           py38he6710b0_0  
qdarkstyle                2.8                        py_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.6.1                      py_0  
qtconsole                 4.6.0                      py_1  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py38_1  
rope                      0.16.0                     py_0  
rtree                     0.9.3                    py38_0  
scikit-learn              0.22.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
secretstorage             3.1.2                    py38_0  
setuptools                44.0.0                   py38_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.13.0                   pypi_0    pypi
snowballstemmer           2.0.0                      py_0  
sortedcontainers          2.1.0                    py38_0  
sphinx                    2.3.1                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    4.0.1                    py38_0  
spyder-kernels            1.8.1                    py38_0  
sqlite                    3.30.1               h7b6447c_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.3            py38h7b6447c_0  
traitlets                 4.3.3                    py38_0  
ujson                     1.35             py38h7b6447c_0  
urllib3                   1.25.8                   py38_0  
watchdog                  0.9.0                    py38_1  
wcwidth                   0.1.7                    py38_0  
webencodings              0.5.1                    py38_1  
wheel                     0.33.6                   py38_0  
wrapt                     1.11.2           py38h7b6447c_0  
wurlitzer                 2.0.0                    py38_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
yapf                      0.28.0                     py_0  
zeromq                    4.3.1                he6710b0_3  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
